<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewYourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/textViewHello" />

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewProfile"
        android:background="@color/task_due_background"
        android:padding="8dp"
        android:text="@string/task_due"
        android:textColor="@color/task_due_text"
        android:textSize="20sp"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:id="@+id/containerTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNotification"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generated Task 1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Small Description for the generated Task"
        android:textColor="@color/dark_gray"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/viewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Task"
        android:backgroundTint="@color/view_task"
        android:textColor="@color/white"
        android:layout_gravity="start"
        android:layout_marginTop="10dp" />
</LinearLayout>
    <Button
        android:id="@+id/upgradeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/historyButton"
        android:text="Upgrade"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/historyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonShare"
        android:text="History"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Share Profile"
        android:textColor="@android:color/white" />

</RelativeLayout>
